[gd_scene load_steps=2 format=3 uid="uid://2xdlubt33drn"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_64o4f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64o4f")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Play"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_top = 36.0
offset_right = 70.0
offset_bottom = 67.0
text = "Settings"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 72.0
offset_right = 43.0
offset_bottom = 103.0
text = "Quit"

[connection signal="button_down" from="Play" to="." method="PlayPressed"]
[connection signal="button_down" from="Settings" to="." method="SettingsPressed"]
[connection signal="button_down" from="Quit" to="." method="QuitPressed"]
